<!DOCTYPE html>
<html>
<head>
	<title>LeChatMobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script src="js/jqm.message.min.js"></script>
	<script src="js/chat.core.js"></script>
	<script src="js/chat.lobby.js"></script>
	<script src="js/chat.channel.js"></script>
	<script src="js/chat.create-channel.js"></script>
	<style type="text/css">
	/* ============================================================================================================================
	== BUBBLE WITH A RIGHT-ANGLED TRIANGLE
	** ============================================================================================================================ */
	
	/* THE SPEECH BUBBLE
	------------------------------------------------------------------------------------------------------------------------------- */
	
	.triangle-right {
		position:relative;
		padding:15px;
		margin:0.5em 0 1em;
		color:#fff;
		background:#075698; /* default background for browsers without gradient support */
		/* css3 */
		background:-webkit-gradient(linear, 0 0, 0 100%, from(#2e88c4), to(#075698));
		background:-moz-linear-gradient(#2e88c4, #075698);
		background:-o-linear-gradient(#2e88c4, #075698);
		background:linear-gradient(#2e88c4, #075698);
		-webkit-border-radius:10px;
		-moz-border-radius:10px;
		border-radius:10px;
	}
	
	/* Variant : for top positioned triangle
	------------------------------------------ */
	
	.triangle-right.top {
		background:-webkit-gradient(linear, 0 0, 0 100%, from(#075698), to(#2e88c4));
		background:-moz-linear-gradient(#075698, #2e88c4);
		background:-o-linear-gradient(#075698, #2e88c4);
		background:linear-gradient(#075698, #2e88c4);
	}
	
	/* Variant : for left positioned triangle
	------------------------------------------ */
	
	.triangle-right.left {
		margin-right: 40%;
		margin-left:40px;
		background:#bfc1c2;
	}
	
	/* Variant : for right positioned triangle
	------------------------------------------ */
	
	.triangle-right.right {
		margin-left: 40%;
		margin-right:40px;
		background:#075698;
	}
	
	/* THE TRIANGLE
	------------------------------------------------------------------------------------------------------------------------------- */
	
	.triangle-right:after {
		content:"";
		position:absolute;
		bottom:-20px; /* value = - border-top-width - border-bottom-width */
		left:50px; /* controls horizontal position */
		border-width:20px 0 0 20px; /* vary these values to change the angle of the vertex */
		border-style:solid;
		border-color:#075698 transparent; 
	    /* reduce the damage in FF3.0 */
	    display:block; 
	    width:0;
	}
	
	/* Variant : top
	------------------------------------------ */
	
	.triangle-right.top:after {
		top:-20px; /* value = - border-top-width - border-bottom-width */
		right:50px; /* controls horizontal position */
		bottom:auto;
		left:auto;
		border-width:20px 20px 0 0; /* vary these values to change the angle of the vertex */
		border-color:transparent #075698; 
	}
	
	/* Variant : left
	------------------------------------------ */
	
	.triangle-right.left:after {
		top:16px; 
		left:-40px; /* value = - border-left-width - border-right-width */
		bottom:auto;
		border-width:15px 40px 0 0; /* vary these values to change the angle of the vertex */
		border-color:transparent #bfc1c2; 
	}
	
	/* Variant : right
	------------------------------------------ */
	
	.triangle-right.right:after {
		top:16px; 
		right:-40px; /* value = - border-left-width - border-right-width */
		bottom:auto;
	    left:auto;
		border-width:15px 0 0 40px; /* vary these values to change the angle of the vertex */
		border-color:transparent #075698 ; 
	}
	</style>
</head>
<body>
	<div data-role="page" id="lobby">

		<div data-role="header">
			<h2>LeChatMobile</h2>
		</div>
		<!-- /header -->

		<div data-role="content">
			<h3>Lobby</h3>
			<fieldset data-role="controlgroup">
				<label for="username"> Please enter your name: </label> 
				<input name="" id="username" placeholder="username" type="text" />
			</fieldset>
			<div id="errorMessage"></div>
			<ul data-role="listview" data-inset="true" id="channel-list"></ul>
			<a href="" id="create-channel-link" data-role="button">Create new Channel</a>
		</div>
		<!-- /content -->

		<div data-role="footer">
			<h4>Copyright &copy; 2012 HSR</h4>
		</div>
		<!-- /footer -->
	</div>
	<!-- /page -->
</body>
</html>
