welcome = Willkommen!
username = Benutzername
users = Benutzer in
send = senden
disconnect = verlassen
language = Sprache
room = Raum
login = Login
logged_in = Login erfolgreich!
username_taken = Benutzername bereits vergeben!
username_empty = Benutzername darf nicht leer sein!
room_empty = Bitte einen Raum auswählen oder einen neuen Raum erstellen!